{
	"name": "learn-hono6-awslambda",
	"version": "0.1.1",
	"bin": {
		"learn-hono6-awslambda": "bin/learn-hono6-awslambda.js"
	},
	"scripts": {
		"test": "bun test test/*.test.ts",
		"cdk": "cdk",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix",
		"list": "cdk list",
		"synth": "cdk synth",
		"deploy": "cdk deploy --express --outputs-file outputs.json",
		"bootstrap": "cdk bootstrap --express",
		"diff": "cdk diff",
		"destroy": "cdk destroy --express",
		"dev": "bun --watch script/bun.ts",
		"curl": "./script/curl.sh"
	},
	"dependencies": {
		"@js-temporal/polyfill": "^0.5.1",
		"aws-cdk-lib": "2.266.0",
		"constructs": "^10.8.1",
		"cowsayjs": "^2.0.0",
		"hono": "^4.13.5",
		"source-map-support": "^0.5.21"
	},
	"devDependencies": {
		"@types/node": "26.3.0",
		"aws-cdk": "2.1138.0",
		"bun-types": "^1.4.0",
		"esbuild": "^0.28.2"
	}
}
